# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
spring.security.user.password=123456
